# Change as required
TELEGRAM_API_KEY=
TELEGRAM_CHAT_ID=

MQTT_SERVER=
MQTT_PORT=
MQTT_USER=
MQTT_PASSWORD=


# No Change required (recommended)
APPLICATION_NAME=IRPIS

DISPLAY_CHANGE_DURATION_SEC=3

TELEGRAM_BOT_NAME=IRPISBot

MQTT_SENDER=IRPIS-ESP8266
MQTT_COMMAND_TOPIC=irpis/esp8266/command
MQTT_RESPONSE_TOPIC=irpis/esp8266/response
